# cs3305_team_software_project

./: .gitignore  application-google-local.yml.example
cs3305-team6/src/main/java/com/team6/mapper/: CartMapper.java  DietLogMapper.java  HealthInfoRecordMapper.java  NutritionRecordMapper.java  OrderMapper.java  ProductMapper.java  StorageMapper.java  UserInfoMapper.java
cs3305-team6/src/main/java/com/team6/pojo/: Cart.java  DietLog.java  Order.java  (+5 more)
cs3305-team6/src/main/resources/com.team6.mapper/: CartMapper.xml  DietLogMapper.xml  HealthInfoRecordMapper.xml  NutritionRecordMapper.xml  OrderMapper.xml  ProductMapper.xml  StorageMapper.xml  UserInfoMapper.xml
doc/: Google-OAuth-重定向URI配置.md
flutter-app/: README.md  pubspec.yaml
flutter-app/android/: build.gradle  gradle.properties
flutter-app/android/app/: build.gradle
flutter-app/android/app/src/main/: AndroidManifest.xml
flutter-app/android/app/src/main/kotlin/com/example/ruoyi_app/: MainActivity.kt
flutter-app/ios/Runner/: Info.plist
flutter-app/ios/Runner.xcodeproj/: project.pbxproj
flutter-app/lib/: main.dart
flutter-app/lib/api/: login.dart  product.dart  user_info.dart
flutter-app/lib/api/system/: user.dart
flutter-app/lib/controllers/: user_info_controller.dart
flutter-app/lib/icon/: ruoyi_icon.dart
flutter-app/lib/models/: cart_item_model.dart  order_item_model.dart  product_model.dart  storage_item_model.dart
flutter-app/lib/pages/: login.dart  pages_index.dart
flutter-app/lib/pages/cart/: index.dart
flutter-app/lib/pages/common/webview/: index.dart
flutter-app/lib/pages/home/: index.dart
flutter-app/lib/pages/login/: google_login_webview.dart  mobile_login.dart
flutter-app/lib/pages/mine/: index.dart
flutter-app/lib/pages/mine/about/: index.dart
flutter-app/lib/pages/mine/avatar/: index.dart
flutter-app/lib/pages/mine/help/: details.dart  index.dart
flutter-app/lib/pages/mine/info/: edit.dart  index.dart
flutter-app/lib/pages/mine/pwd/: index.dart
flutter-app/lib/pages/mine/setting/: index.dart
flutter-app/lib/pages/product/: detail.dart  order_detail.dart  query.dart
flutter-app/lib/pages/scan/: scan_index.dart
flutter-app/lib/pages/system/user/: index.dart
flutter-app/lib/pages/tool/swagger/: index.dart
flutter-app/lib/pages/work/: index.dart
flutter-app/lib/routes/: app_pages.dart  app_routes.dart  routes.dart
flutter-app/lib/services/: mlkit_service.dart  open_food_facts_service.dart
flutter-app/lib/utils/: request.dart  sputils.dart
flutter-app/lib/widgets/: barcode_scanner_sheet.dart
flutter-app/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter-app/macos/Runner.xcodeproj/: project.pbxproj
flutter-app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter-app/scripts/: sync_icons.sh
flutter-app/static/: index.html
flutter-app/static/scss/: colorui.css
flutter-app/web/: index.html  manifest.json
flutter-app/windows/runner/: Runner.rc
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-google-local.yml.example  application.yml
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-ui/src/: permission.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  mobile-login.vue
sql/: 03_app_schema.sql  ry_20250522.sql  seed_admin_feb15_17.sql
(+46 files in other folders)
